@percent: 100;
@card-width: 238px * (@percent/100);
@card-height: 332px * (@percent/100);
body {
    background-color: #ddd;
    margin: 0;
    font-family: "Comic Book";
}
.zone {
    width: 100%;
    height: @card-height*1.1;
    display: block;
    white-space: nowrap;
    overflow-x: auto;
}
.trash,
.deck,
.hand,
.play-area {
    display: inline-block;
    height: 100%;
    min-width: @card-width*1.1;
    vertical-align: top;
}
.trash {
    background-color: rgba(255,255,255,.5);
}
.deck {
    background-color: rgba(255,255,255,.6);
}
.hand {
    background-color: rgba(255,255,255,.7);
}
.play-area {
    background-color: rgba(255,255,255,.8);
}
.card {
    display: inline-block;
    width: @card-width;
    height: @card-height;
    border-radius: @card-width/20;
    border: @card-width/20 solid #000;
    margin-top: ((@card-height*1.1) - @card-height) / 2;
    margin-left: ((@card-width*1.1) - @card-width) / 2;
    text-align: center;
}
.card-back {
    width: @card-width;
    line-height: @card-height;
}
.environment {
    background-color: green;
    .card {
        background-color: green;
    }
}
.villain {
    background-color: red;
    .card {
        background-color: red;
    }
}
.hero {
    background-color: blue;
    .card {
        background-color: blue;
    }
}
