@percent: 100;
@card-width: 238px * (@percent/100);
@card-height: 332px * (@percent/100);
body {
    background-color: #ddd;
}
.card {
    display: inline-block;
    width: @card-width;
    height: @card-height;
    background-color: #000;
    border-radius: @card-width/20;
}
